<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<ImageView
		android:id="@+id/imageThumb"
		android:layout_width="85dp"
		android:layout_height="85dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:text="Amazing Studio"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageThumb"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:lines="3"
		android:text="All the awesome details for this amazing studio!"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageThumb" />

	<TextView
		android:id="@+id/textCategories"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:alpha="0.6"
		android:lines="1"
		android:text="Food &amp; Drink, Music"
		android:textColor="@color/cool_red"
		android:textSize="10sp"
		android:textStyle="bold|italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageThumb"
		app:layout_constraintTop_toBottomOf="@+id/textTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>